{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    // Where scripts/native-build.mjs parks the routes a static export cannot
    // contain (Server Actions, API routes, unenumerable dynamic segments). It
    // only exists mid-build, and its contents are compiled by the *web* build
    // from their real location — type-checking them here would fail the native
    // build over code it is deliberately not shipping.
    ".native-stash"
  ]
}
